; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 61809 ; popd
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 61827 ; popd
; Using host:port 127.0.0.1:61827 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: json/read-str user /Users/smith/Code/esql-tools/esqshell/esql.clj:7:9
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: q user /Users/smith/Code/esql-tools/esqshell/esql.clj:2:120
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
; java.lang.ClassCastException: clojure.lang.Keyword cannot be cast to java.lang.String user /Users/smith/Code/esql-tools/esqshell/esql.clj:7:10
clj꞉esql꞉> 
nil
clj꞉esql꞉> 
; java.lang.ClassCastException: clojure.lang.Keyword cannot be cast to java.lang.String user /Users/smith/Code/esql-tools/esqshell/esql.clj:7:10
clj꞉esql꞉> 
; java.lang.ClassCastException: clojure.lang.Keyword cannot be cast to java.lang.String user /Users/smith/Code/esql-tools/esqshell/esql.clj:1:1
clj꞉esql꞉> 
nil
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: q user /Users/smith/Code/esql-tools/esqshell/esql.clj:1:1
clj꞉esql꞉> 
; java.lang.ClassCastException: clojure.lang.Keyword cannot be cast to java.lang.String user /Users/smith/Code/esql-tools/esqshell/esql.clj:1:1
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: q user /Users/smith/Code/esql-tools/esqshell/esql.clj:3:117
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: e user /Users/smith/Code/esql-tools/esqshell/esql.clj:1:6
clj꞉esql꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 53750 ; popd
; Using host:port 127.0.0.1:53750 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉esql꞉> 
#'esql/esql
clj꞉esql꞉> 
; Evaluating file: request.clj
#'esql.request/request
clj꞉esql.request꞉> 
nil
clj꞉esql.request꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 56412 ; popd
; Using host:port 127.0.0.1:56412 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; clojure.lang.ExceptionInfo: The map literal starting with :body contains 7 form(s). Map literals must contain an even number of forms. user /Users/smith/Code/esql-tools/esqshell/src/esql.clj:3:4
clj꞉esql꞉> 
; clojure.lang.ExceptionInfo: The map literal starting with :body contains 7 form(s). Map literals must contain an even number of forms. user /Users/smith/Code/esql-tools/esqshell/src/esql.clj:3:4
clj꞉esql꞉> 
nil
clj꞉esql.request꞉> 
#'esql.request/format-error
clj꞉esql.request꞉> 
#'esql.request/url
clj꞉esql.request꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: q user /Users/smith/Code/esql-tools/esqshell/src/esql/request.clj:1:8
clj꞉esql.request꞉> 
#'esql.request/request
clj꞉esql.request꞉> 
; java.lang.IllegalArgumentException: unsupported URI http://localhost:9200_query user /Users/smith/Code/esql-tools/esqshell/src/esql/request.clj:6:6
clj꞉esql.request꞉> 
#'esql.request/url
clj꞉esql.request꞉> 
nil
clj꞉esql.request꞉> 
"http://localhost:9200"
clj꞉esql.request꞉> 
; Evaluating file: request.clj
; clojure.lang.ExceptionInfo: Exceptional status code: 401 user /Users/smith/Code/esql-tools/esqshell/src/esql/request.clj:29:6
; Evaluation of file request.clj failed: class clojure.lang.ExceptionInfo
clj꞉esql.request꞉> 
#'esql.request/request
clj꞉esql.request꞉> 
; java.lang.ClassCastException: java.lang.Boolean cannot be cast to clojure.lang.Associative user /Users/smith/Code/esql-tools/esqshell/src/esql/request.clj:6:6
clj꞉esql.request꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 57969 ; popd
; Using host:port 127.0.0.1:57969 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: esql.clj
nil
clj꞉esql꞉> 
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; nREPL Connection was closed
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esqshell ; bb --nrepl-server 62772 ; popd
; Using host:port 127.0.0.1:62772 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: esql.clj
nil
clj꞉esql꞉> 
#'esql/-main
clj꞉esql꞉> 
; java.lang.ClassCastException: clojure.lang.PersistentVector cannot be cast to java.lang.CharSequence user /Users/smith/Code/esql-tools/esqshell/src/esql.clj:2:3
clj꞉esql꞉> 
#'esql/cli-options
clj꞉esql꞉> 
#'esql/usage
clj꞉esql꞉> 
