; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esql-syntax-highlighting ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; Using host:port localhost:62764 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉user꞉> 
nil
clj꞉convert꞉> 
#'convert/esql-base-parser
clj꞉convert꞉> 
; Execution error (ArityException) at convert/eval8392 (REPL:8).
; Wrong number of args (1) passed to: clj-antlr.core/tokens
clj꞉convert꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (1) passed to: clj-antlr.core/tokens
clj꞉convert꞉> 
; Execution error (FileNotFoundException) at convert/eval8408$loading (REPL:2).
; Could not locate clojure/data/json__init.class, clojure/data/json.clj or clojure/data/json.cljc on classpath.
clj꞉convert꞉> 
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/smith/Code/esql-tools/esql-syntax-highlighting ; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" ; popd
; nREPL Connection was closed
; Using host:port localhost:63020 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉convert꞉> 
#'convert/antlr-to-textmate
clj꞉convert꞉> 
#'convert/-main
clj꞉convert꞉> 
; Execution error (NullPointerException) at clj-antlr.interpreted/singlethreaded-parser (interpreted.clj:119).
; Cannot invoke "org.antlr.v4.tool.Grammar.createLexerInterpreter(org.antlr.v4.runtime.CharStream)" because "lexer_grammar" is null
clj꞉convert꞉> 
#'convert/-main
clj꞉convert꞉> 
; Execution error (NullPointerException) at clj-antlr.interpreted/singlethreaded-parser (interpreted.clj:119).
; Cannot invoke "org.antlr.v4.tool.Grammar.createLexerInterpreter(org.antlr.v4.runtime.CharStream)" because "lexer_grammar" is null
clj꞉convert꞉> 
#'convert/antlr-to-textmate
clj꞉convert꞉> 
#'convert/-main
clj꞉convert꞉> 
; Execution error (NullPointerException) at clj-antlr.interpreted/singlethreaded-parser (interpreted.clj:119).
; Cannot invoke "org.antlr.v4.tool.Grammar.createLexerInterpreter(org.antlr.v4.runtime.CharStream)" because "lexer_grammar" is null
clj꞉convert꞉> 
; Execution error (NullPointerException) at clj-antlr.interpreted/singlethreaded-parser (interpreted.clj:119).
; Cannot invoke "org.antlr.v4.tool.Grammar.createLexerInterpreter(org.antlr.v4.runtime.CharStream)" because "lexer_grammar" is null
clj꞉convert꞉> 
#'convert/antlr-to-textmate
clj꞉convert꞉> 
nil
clj꞉convert꞉> 
